{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "../plugins/**/admin/src/**/*",
    "./",
    "../index.d.ts",
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    "**/*.test.ts"
  ]
}
